<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Antojitos EAFIT</title>
      <link rel="icon" href="images/Screenshot_2024-03-23_173349-removebg-preview.png">
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- fonts -->
      <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
      <!-- font awesome -->
      <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <!--  -->
      <!-- owl stylesheets -->
      <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Poppins:400,700&display=swap&subset=latin-ext" rel="stylesheet">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesoeet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   </head>
   <body>
      <!-- banner bg main start -->
      <div class="banner_bg_main">
         
         <!-- logo section start -->
         <div class="logo_section">
            <div class="container">
               <div class="row">
                  <div class="col-sm-12">
                     <div class="logo"><a href="index.html"><img src="images/logo-oscuro-removebg-preview.png" style="width: 40vh;"></a></div>
                  </div>
               </div>
            </div>
         </div>
         <!-- logo section end -->
         <!-- header section start -->
         <div class="header_section">
            <div class="container">
               <div class="containt_main">
                  <div id="mySidenav" class="sidenav" style="background-color: 03123c;">
                     <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                     <a href="index.html" style="color: #b7caff;">Inicio</a>
                     <a href="fashion.html" style="color: #b7caff;">Vendedor de la semana</a>
                     <a href="electronic.html" style="color: #b7caff;">Mayor - Menor precio</a>
                     <a href="jewellery.html" style="color: #b7caff;">Menor - Mayor precio</a>
                     <a href="electronic.html" style="color: #b7caff;">Nuevos productos</a>
                     <a href="jewellery.html" style="color: #b7caff;">Descuentos</a>
                     <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="background-color: #b7caff; color: #05206c;">Categorias
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                           <a class="dropdown-item" href="#" style="color: #000000;">Dulces</a>
                           <a class="dropdown-item" href="#" style="color: #000000;">Mecato</a>
                           <a class="dropdown-item" href="#" style="color: #000000;">Fruta</a>
                           <a class="dropdown-item" href="#" style="color: #000000;">Accesorios</a>
                           <a class="dropdown-item" href="#" style="color: #000000;">Postres</a>
                           <a class="dropdown-item" href="#" style="color: #000000;">Almuerzos</a>
                        </div>
                     </div>
                  </div>
                  <span class="toggle_icon" onclick="openNav()"><img src="images/toggle-icon.png"></span>
                 
                  <div class="main">
                     <!-- Another variation with a button -->
                     <div class="input-group">
                        <input type="text" class="form-control" placeholder="Pregunte por lo que no vea">
                        <div class="input-group-append">
                           <button class="btn btn-secondary" type="button" style="background-color: #03123c; border-color:#000000 ">
                           <i class="fa fa-search"></i>
                           </button>
                        </div>
                     </div>
                  </div>
                  <div class="header_box">
                     <div class="lang_box ">
                        <a href="#" title="Language" class="nav-link" data-toggle="dropdown" aria-expanded="true">
                        <img src="images/flag-col.png" alt="flag" class="mr-2 " title="United Kingdom"> Español <i class="fa fa-angle-down ml-2" aria-hidden="true"></i>
                        </a>
                        <div class="dropdown-menu ">
                           <a href="#" class="dropdown-item">
                           <img src="images/flag-france.png" class="mr-2" alt="flag">
                           French
                           </a>
                           <a href="#" class="dropdown-item">
                              <img src="images/flag-uk.png" class="mr-2" alt="flag">
                              English
                              </a>
                        </div>
                     </div>
                     <div class="login_menu">
                        <ul>
                           <li><a href="#">
                              <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                              <span class="padding_10">Carrito</span></a>
                           </li>
                           <li><a href="login.html">
                              <i class="fa fa-user-circle" aria-hidden="true" ></i>
                              <span class="padding_10">Usuario</span></a>
                              <!--Click lo envia a iniciar sesion-->
                           </li>
                           <li><a href="#">
                              <i class="fa fa-heart" aria-hidden="true"></i>
                              <span class="padding_10">Me gusta</span></a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- header section end -->
         <!-- banner section start -->
         <div class="banner_section layout_padding">
            <div class="container">
               <div id="my_slider" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner">
                     <div class="carousel-item active">
                        <div class="row">
                           <div class="col-sm-12">
                              <h1 class="banner_taital" style="font-size: 5vh;">¿Antojado de alguito? <br>
                                 veni y comete un mecatico</h1>
                           </div>
                        </div>
                     </div>
                     <div class="carousel-item">
                        <div class="row">
                           <div class="col-sm-12">
                              <h1 class="banner_taital" style="font-size: 5vh;">¿Queres comerte algo nuevo? <br>
                                 relajado que aquí se lo tengo</h1>
                           </div>
                        </div>
                     </div>
                     <div class="carousel-item">
                        <div class="row">
                           <div class="col-sm-12">
                              <h1 class="banner_taital" style="font-size: 5vh;">Estas como care economico <br>
                                 veni comete algo</h1>
                           </div>
                        </div>
                     </div>
                  </div>
                  <a class="carousel-control-prev" href="#my_slider" role="button" data-slide="prev">
                  <i class="fa fa-angle-left"></i>
                  </a>
                  <a class="carousel-control-next" href="#my_slider" role="button" data-slide="next">
                  <i class="fa fa-angle-right"></i>
                  </a>
               </div>
            </div>
         </div>
         <!-- banner section end -->
      </div>
      <!-- banner bg main end -->
     
      
      
      
  <!-- shop section -->

  <section class="shop_section layout_padding">
   <div class="container">
     <div class="heading_container heading_center">
     </div>
     <div class="row">
       <div class="col-sm-6 col-md-4 col-lg-3">
         <div class="box" >
           <a href="">
             <div class="img-box" >
               <img src="images/p1.png" alt="" >
             </div>
             <div class="detail-box">
               <h6>
                 Earcufs
               </h6>
               <h6>
                 Precio
                 <span style="text-decoration: line-through;">
                   8k
                 </span>
               </h6>
             </div>
             <div class="new" style="background-color: red; color: white;">
               <span>
                 5k
               </span>
             </div>
           </a>
         </div>
       </div>
       <div class="col-sm-6 col-md-4 col-lg-3">
         <div class="box">
           <a href="">
             <div class="img-box">
               <img src="images/p2.png" alt="">
             </div>
             <div class="detail-box">
               <h6>
                 Macarones
               </h6>
               <h6>
                 Precio
                 <span style="text-decoration: line-through;">
                   4k 
                 </span>
               </h6>
             </div>
             <div class="new" style="background-color: red; color: white;">
               <span >
                 3k
               </span>
             </div>
           </a>
         </div>
       </div>
       <div class="col-sm-6 col-md-4 col-lg-3">
         <div class="box" style="background-color: #79beed69;">
           <a href="producto.html">
             <div class="img-box" style="background-color: #2958d8ae;" >
               <img src="images/p3.png" alt="">
             </div>
             <div class="detail-box">
               <h6>
                 Galleticas
               </h6>
               <h6>
                 Precio
                 <span style="text-decoration: line-through;">
                   5k
                 </span>
               </h6>
             </div>
             <div class="new"style="background-color: red; color: white;">
               <span>
                 4k
               </span>
             </div>
           </a>
         </div>
       </div>
       <div class="col-sm-6 col-md-4 col-lg-3">
         <div class="box">
           <a href="">
             <div class="img-box">
               <img src="images/p4.png" alt="">
             </div>
             <div class="detail-box">
               <h6>
                 Media lunas
               </h6>
               <h6>
                 Precio
                 <span style="text-decoration: line-through;">
                   6k
                 </span>
               </h6>
             </div>
             <div class="new" style="background-color: red; color: white;">
               <span>
                 5k
               </span>
             </div>
           </a>
         </div>
       </div>
       <div class="col-sm-6 col-md-4 col-lg-3">
         <div class="box">
           <a href="">
             <div class="img-box">
               <img src="images/p5.png" alt="">
             </div>
             <div class="detail-box">
               <h6>
                 Medias
               </h6>
               <h6>
                 Precio
                 <span style="text-decoration: line-through;">
                   10k 
                 </span>
               </h6>
             </div>
             <div class="new" style="background-color: red; color: white;">
               <span>
                 8k
               </span>
             </div>
           </a>
         </div>
       </div>
       <div class="col-sm-6 col-md-4 col-lg-3">
         <div class="box">
           <a href="">
             <div class="img-box">
               <img src="images/p6.png" alt="">
             </div>
             <div class="detail-box">
               <h6>
                 Aretas
               </h6>
               <h6>
                 Precio
                 <span style="text-decoration: line-through;">
                   50k
                 </span>
               </h6>
             </div>
             <div class="new" style="background-color: red; color: white;">
               <span >
                 30k
               </span>
             </div>
           </a>
         </div>
       </div>
       <div class="col-sm-6 col-md-4 col-lg-3">
         <div class="box">
           <a href="">
             <div class="img-box">
               <img src="images/p7.png" alt="">
             </div>
             <div class="detail-box">
               <h6>
                 Barquillos 
               </h6>
               <h6>
                 precio
                 <span style="text-decoration: line-through;">
                  3.8k
                 </span>
               </h6>
             </div>
             <div class="new" style="background-color: red; color: white;">
               <span>
                 2k
               </span>
             </div>
           </a>
         </div>
       </div>
       <div class="col-sm-6 col-md-4 col-lg-3">
         <div class="box">
           <a href="">
             <div class="img-box">
               <img src="images/p8.png" alt="">
             </div>
             <div class="detail-box">
               <h6>
                 Poke bowl
               </h6>
               <h6>
                 Precio
                 <span style="text-decoration: line-through;">
                   $30
                 </span>
               </h6>
             </div>
             <div class="new" style="background-color: red; color: white;">
               <span >
                 28k
               </span>
             </div>
           </a>
         </div>
       </div>
     </div>
     <div class="btn-box" >
       <a href="" style="background-color: #05206c; border: none;">
        Ver todos los descuentos
       </a>
     </div>
   </div>
 </section>

 <!-- end shop section -->
 
 <!-- gift section -->

 <section class="gift_section layout_padding-bottom">
   <div class="box ">
     <div class="container-fluid">
       <div class="row">
         <div class="col-md-5">
           <div class="img_container">
             <div class="img-box">
               <img src="images/gifts.png" alt="">
             </div>
           </div>
         </div>
         <div class="col-md-7">
           <div class="detail-box">
             <div class="heading_container">
               <h2 style="color: lightblue;">
                 ¿Embalado con un regalo? 
               </h2>
             </div>
             <p>
               Nosotros le pasamos el catalogo con los descuentos, usted es solo que escoja y le llega a la casa de la persona bien empacadito, bien lindo. 
             </p>
             <div class="btn-box">
               <a href="#" class="btn1">
                 Comprar ahora 
               </a>
               <a href="#" class="btn2">
                 Más información
               </a>
             </div>
           </div>
         </div>
       </div>
     </div>
   </div>
 </section>


 <!-- end gift section -->


 <!-- contact section -->

 <section class="contact_section ">
   <div class="container px-0">
     <div class="heading_container ">
       <h2 class="">
        Contactanos
       </h2>
     </div>
   </div>
   <div class="container container-bg">
     <div class="row">
       <div class="col-lg-7 col-md-6 px-0">
         <div class="map_container">
           <div class="map-responsive">
            <div class="mapouter"><div class="gmap_canvas"><iframe class="gmap_iframe" width="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&amp;height=500&amp;hl=en&amp;q=universidad EAFIT bloque 38&amp;t=&amp;z=19&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://strandsgame.net/">Strands Game</a></div><style>.mapouter{position:relative;text-align:right;width:100%;height:500px;}.gmap_canvas {overflow:hidden;background:none!important;width:100%;height:400px;}.gmap_iframe {height:400px!important;}</style></div>
           </div>
         </div>
       </div>
       <div class="col-md-6 col-lg-5 px-0">
         <form action="#">
           <div>
             <input type="text" placeholder="Nombre" />
           </div>
           <div>
             <input type="email" placeholder="Email" />
           </div>
           <div>
             <input type="text" placeholder="Telefono" />
           </div>
           <div>
             <input type="text" class="message-box" placeholder="¿Sugerencia, duda, comentario? Quejese aquí" />
           </div>
           <div class="d-flex " >
             <button style="background-color: #05206c; border: none;">
               Enviar
             </button>
           </div>
         </form>
       </div>
     </div>
   </div>
 </section>

 <!-- end contact section -->

 <!-- client section -->
 <section class="client_section layout_padding">
   <div class="container">
     <div class="heading_container heading_center">
       <h2>
         Testimonios
       </h2>
     </div>
   </div>
   <div class="container px-0">
     <div id="customCarousel2" class="carousel  carousel-fade" data-ride="carousel">
       <div class="carousel-inner">
         <div class="carousel-item active">
           <div class="box">
             <div class="client_info">
               <div class="client_name">
                 <h5 style="color: #05206c;">
                   Juan mi
                 </h5>
                 <h6>
                   Comprador fiel
                 </h6>
               </div>
               <i class="fa fa-quote-left" aria-hidden="true"></i>
             </div>
             <p>
               La mejor pagina del mundo
             </p>
           </div>
         </div>
         <div class="carousel-item">
           <div class="box">
             <div class="client_info">
               <div class="client_name">
                 <h5 style="color: #05206c;">
                   Vale
                 </h5>
                 <h6>
                   Amante de earcufs
                 </h6>
               </div>
               <i class="fa fa-quote-left" aria-hidden="true"></i>
             </div>
             <p>
               Hay de todo, super chevere, 10/10
             </p>
           </div>
         </div>
         <div class="carousel-item">
           <div class="box">
             <div class="client_info">
               <div class="client_name">
                 <h5 style="color: #05206c;">
                   Isa
                 </h5>
                 <h6>
                   Vendedora
                 </h6>
               </div>
               <i class="fa fa-quote-left" aria-hidden="true"></i>
             </div>
             <p>
               No soy vendedora, pero necesitabamos un ejemplo de vendedora
             </p>
           </div>
         </div>
       </div>
       <div class="carousel_btn-box">
         <a class="carousel-control-prev" href="#customCarousel2" role="button" data-slide="prev" style="background-color: #05206c;">
           <i class="fa fa-angle-left" aria-hidden="true" style="background-color: #05206c;"></i>
           <span class="sr-only" style="background-color: #05206c;">Previous</span>
         </a>
         <a class="carousel-control-next" href="#customCarousel2" role="button" data-slide="next" style="background-color: #05206c;">
           <i class="fa fa-angle-right" aria-hidden="true" style="background-color: #05206c;"></i>
           <span class="sr-only"style="background-color: #05206c;">Next</span>
         </a>
       </div>
     </div>
   </div>
 </section>
 <!-- end client section -->

 


 <script src="js/jquery-3.4.1.min.js"></script>
 <script src="js/bootstrap.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
 </script>
 <script src="js/custom.js"></script>

      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <script>
         function openNav() {
           document.getElementById("mySidenav").style.width = "250px";
         }
         
         function closeNav() {
           document.getElementById("mySidenav").style.width = "0";
         }
      </script>

   </body>
</html>