<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
        <link rel="stylesheet" href="css/producto.css">
        <link rel="stylesheet" href="js/producto.js">
		<title>Galleticas</title>
        <link rel="icon" href="images/Screenshot_2024-03-23_173349-removebg-preview.png">
		<link rel="stylesheet" href="styles.css" />
	</head>
	<body>
		<header>
			<img src="images/Logo-claro-removebg-preview.png" alt="ay el logo era super bacano,se los juro" style="width: 20%;">
		</header>

		<main>
			<div class="container-img">
				<img
					src="images/Galleticas.png"
					alt="imagen-producto"
				/>
			</div>
			<div class="container-info-product">
                <center><div class="container-title" style="font-size: 180%; background-color: rgba(0, 0, 255, 0);">Galleticas</div></center>
		
				<div class="container-price">
					<span>5.000 $</span>
					<i class="fa-solid fa-angle-right"></i>
				</div>

				<div class="container-details-product">
					<div class="form-group">
						<label for="colour">Sabor</label>
						<select name="colour" id="colour">
							<option disabled selected value="">
								Escoge una opción
							</option>
							<option value="rojo">Red velvet</option>
							<option value="blanco">Chocolate</option>
							<option value="beige">Nutella</option>
                            <option value="rojo">Brownie</option>
							<option value="blanco">Oreo</option>
							<option value="beige">Birthday cake</option>
						</select>
					</div>
					<div class="form-group">
						<label for="size">Tamaño</label>
						<select name="size" id="size">
							<option disabled selected value="">
								Escoge una opción
							</option>
							<option value="40">Gigante</option>
							<option value="42">Grande</option>
							<option value="43">Mediano</option>
							<option value="44">Pequeñas</option>
						</select>
					</div>
				</div>

				<div class="container-add-cart">
					<div class="container-quantity">
						<input
							type="number"
							placeholder="1"
							value="1"
							min="1"
							class="input-quantity"
						/>
						<div class="btn-increment-decrement">
							<i class="fa-solid fa-chevron-up" id="increment"></i>
							<i class="fa-solid fa-chevron-down" id="decrement"></i>
						</div>
					</div>
					<button class="btn-add-to-cart">
						<i class="fa-solid fa-plus"></i>
						¿Antojado? Compre
					</button>
                   
                       
				</div>
                <br>
                <center><h4>Opciones de pago virtual</h4></center>
                <br>
                <div style="display: flex;">
                <img src="images/bancolombia.png" alt="bancolombia" width="30%" height="100%">
                <img src="images/nequi.png" alt="nequi" width="30%" height="80%" >
                </div>
                        <hr>
				<div class="container-description">
					<div class="title-description">
						<h4>Descripción</h4>
					</div>
					<div class="text-description">
						<p>
							Las galletas son super ricas, mecateese la plata en cositas, la plata se devuelve no se preocupe por eso, sea feliz y comase una galletica, o dos, o tres 





                            <br>
                            <br>
                            <br>
						</p>
					</div>
				</div>

				<div class="container-reviews">
					<div class="title-description">
						<h4>Informacion Vendedor</h4>
					</div>
					<div class="text-description">
						<p>
							Santiago Restrepo 
                            <br>
                            Generalmente me encuentro en el bloque 20, menos los jueves porque no voy
                            <br>
                            Horario 
                             3 pm - 5 pm





                            <br>
                            <br>
                            <br>
						</p>
					</div>
					<div class="text-reviews hidden">
						<p>-----------</p>
					</div>
				</div>

                <div class="container-additional-information">
					<div class="title-additional-information">
						<h4>Información adicional</h4>
						<i class="fa-solid fa-chevron-down"></i>
					</div>
					<div class="text-additional-information hidden">
						<p>-----------</p>
					</div>
				</div>

				<div class="container-social">
					<span>Compartir</span>
					<div class="container-buttons-social">
						<a href="#"><i class="fa-solid fa-envelope"></i></a>
						<a href="#"><i class="fa-brands fa-facebook"></i></a>
						<a href="#"><i class="fa-brands fa-twitter"></i></a>
						<a href="#"><i class="fa-brands fa-instagram"></i></a>
						<a href="#"><i class="fa-brands fa-pinterest"></i></a>
					</div>
				</div>
			</div>
		</main>

		<section class="container-related-products">
			<h2>Productos Relacionados</h2>
			<div class="card-list-products">
				<div class="card">
					<div class="card-img">
						<img
							src="images/Barquillos.png"
							alt="producto-1"
						/>
					</div>
					<div class="info-card">
						<div class="text-product">
							<h3>Barquillos</h3>
							<p class="category">Marquillos</p>
						</div>
						<div class="price">3.000$</div>
					</div>
				</div>
				<div class="card">
					<div class="card-img">
						<img
							src="images/brownies.png"
							alt="producto-2"
						/>
					</div>
					<div class="info-card">
						<div class="text-product">
							<h3>Brownies</h3>
							<p class="category">Dulces, brownies</p>
						</div>
						<div class="price">4.000$ </div>
					</div>
				</div>
				<div class="card">
					<div class="card-img">
						<img
							src="images/galletas2.png"
							alt="producto-3"
						/>
					</div>
					<div class="info-card">
						<div class="text-product">
							<h3>Mezcla de galletas</h3>
							<p class="category">Dulce, Galletas</p>
						</div>
						<div class="price">4.500$</div>
					</div>
				</div>
				<div class="card">
					<div class="card-img">
						<img
							src="images/galletas.png"
							alt="producto-4"
						/>
					</div>
					<div class="info-card">
						<div class="text-product">
							<h3>Galletas</h3>
							<p class="category">Dulce, Galletas</p>
						</div>
						<div class="price">5.000$ </div>
					</div>
				</div>
			</div>
		</section>

        <footer style="background-color: rgba(240, 248, 255, 0);">

        </footer>
		<script
			src="https://kit.fontawesome.com/81581fb069.js"
			crossorigin="anonymous"
		></script>
		<script src="index.js"></script>
	</body>
</html>